.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em;
}


.home-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  margin-bottom: 2em;
}

.home-card {
  width: 320px;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff; /* fond blanc */
  border: 0.5px solid #222; /* filet noir très fin */
  box-shadow: none; /* retire l'ombre si vous voulez un style plus plat */
}

mat-card-title {
  margin-left: 1em; /* marge à gauche pour le titre */
}


.home-image-card {
  display: flex;
  justify-content: center;
}

.home-image-card mat-card {
  width: calc(3 * 320px + 2 * 2em); /* 3 cartes + 2 gaps */
  max-width: 100%;
}

.home-image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.image-caption {
  text-align: center;
  font-size: 0.95em;
  color: #666;
  margin-top: 0.5em;
}

.desktop-image {
  display: block;
}

.mobile-image {
  display: none;
}



@media (max-width: 900px) {

  .home-title {
    font-size: 2em;
    line-height: 1.2;
    word-break: break-word;
    margin-bottom: 0.2em;
    padding: 0 0.2em;
  }

  .home-subtitle {
      font-size: 1.2em;
      line-height: 1.3;
  }

  .home-cards {
    flex-direction: column;
    align-items: center;
  }

  .home-card {
    width: 95vw;
    min-width: 0;
    margin-bottom: 1em;
  }

  .home-image-card mat-card {
    width: 95vw;
    min-width: 0;
  }
  /* Pour la solution à deux images : */
  .desktop-image {
    display: none;
  }

  .mobile-image {
    display: block;
    width: 100%;
    height: auto;
  }
}

